<!DOCTYPE html>
<html>
<head>
<title>Borrar Tareas</title>
<!-- Agregar enlaces a los archivos CSS de Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="container">
    <h2>Borrar Tareas</h2>
    <label >Todas las tareas estan completadas</label>
   
    <button type="button" class="btn-dark" id="borrarTareas">Borrar todas las tareas</button>
    <br>
    <button type="button" class="btn-dark"><a href="Tareas.html">Inicio</a></button>
    <script src="borrar.js"></script>
    <div id="mensaje"></div>
</body>
</html>